body {
  font-family: Arial, sans-serif;
  background-color: #1e1e2f;
  color: #fff;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 600px;
  margin: auto;
}

.lp-container {
  display: flex;
  justify-content: space-around;
  font-size: 1.2em;
  margin-bottom: 20px;
}

.cartas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

button.carta {
  background-color: #333;
  border: 2px solid #666;
  color: #fff;
  padding: 10px;
  width: 120px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

button.carta:hover {
  transform: scale(1.05);
  background-color: #444;
}
